<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-revrelease at 2020-07-05T17:56:34.972Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M58.850S" maxSegmentDuration="PT0H0M3.003S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Daffodil - 34826_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M58.850S">
  <AdaptationSet segmentAlignment="true" maxWidth="2560" maxHeight="1440" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2560" height="1440" frameRate="24000/1001" sar="1:1" bandwidth="4344771">
    <BaseURL>Daffodil - 34826_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="24000">
     <Initialization range="0-824"/>
     <SegmentURL mediaRange="825-1775313" indexRange="825-868"/>
     <SegmentURL mediaRange="1775314-3408415" indexRange="1775314-1775357"/>
     <SegmentURL mediaRange="3408416-5052250" indexRange="3408416-3408459"/>
     <SegmentURL mediaRange="5052251-6685746" indexRange="5052251-5052294"/>
     <SegmentURL mediaRange="6685747-8288919" indexRange="6685747-6685790"/>
     <SegmentURL mediaRange="8288920-9871888" indexRange="8288920-8288963"/>
     <SegmentURL mediaRange="9871889-11436236" indexRange="9871889-9871932"/>
     <SegmentURL mediaRange="11436237-12992586" indexRange="11436237-11436280"/>
     <SegmentURL mediaRange="12992587-14618186" indexRange="12992587-12992630"/>
     <SegmentURL mediaRange="14618187-16262450" indexRange="14618187-14618230"/>
     <SegmentURL mediaRange="16262451-17941891" indexRange="16262451-16262494"/>
     <SegmentURL mediaRange="17941892-19583616" indexRange="17941892-17941935"/>
     <SegmentURL mediaRange="19583617-21249101" indexRange="19583617-19583660"/>
     <SegmentURL mediaRange="21249102-22905881" indexRange="21249102-21249145"/>
     <SegmentURL mediaRange="22905882-24626698" indexRange="22905882-22905925"/>
     <SegmentURL mediaRange="24626699-26253554" indexRange="24626699-24626742"/>
     <SegmentURL mediaRange="26253555-27853963" indexRange="26253555-26253598"/>
     <SegmentURL mediaRange="27853964-29435161" indexRange="27853964-27854007"/>
     <SegmentURL mediaRange="29435162-31016544" indexRange="29435162-29435205"/>
     <SegmentURL mediaRange="31016545-31981952" indexRange="31016545-31016588"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>